PORT=5050

MONGO_URI=mongodb+srv://21je0665:RFH03G8wiUvx82W0@cluster0.a5rp6pc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=Pragati@123

CLOUD_NAME=dwxheefgu
API_KEY=175118264234414
API_SECRET=TGXUO8FwTDJLGg8deNb3d3tA7IE

CLIENT_URL=http://localhost:5173
