PORT=5050

MONGO_URI= mongodb://localhost:27017/Threads_Clone

JWT_SECRET=Pragati@123

CLOUD_NAME=dwxheefgu
API_KEY=175118264234414
API_SECRET=TGXUO8FwTDJLGg8deNb3d3tA7IE

CLIENT_URL=https://threads-clone-ochre-ten.vercel.app/
